photo.storage.path=chatphotos
mail.smtp.host=smtp.office365.com
mail.smtp.username=forelesningFant@hotmail.com
mail.smtp.password=Danielerkul
mp.jwt.verify.publickey.location=http://localhost:8080/FuelService/api/publickey.pem
mp.jwt.verify.issuer=template
