photo.storage.path=chatphotos
mail.smtp.host=smtp.office365.com
mail.smtp.username=fuelservice-no-reply@hotmail.com
mail.smtp.password=FuelService12
mp.jwt.verify.publickey.location=http://localhost:8080/FuelService/api/publickey.pem
mp.jwt.verify.issuer=template
